<!DOCTYPE html>
<html>
<head>
<title>box-shadow-3D搜索框</title>
<style type="text/css">
form {
    width: 450px;
    padding: 8px;
    border: 1px solid;
    border-color: #dedede #bababa #aaa #bababa;
    border-radius: 6px;
    /*设置3D立体效果*/
    box-shadow:inset 0 3px 3px rgba(255,255,255,.1),
    0 3px #bbb, 0 4px #ccc, 0 5px 5px #444;
    overflow: hidden;
}
form input[type="text"] {
    width: 320px;
    height: 20px;
    padding: 10px 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    line-height: 20px;
    font-size: 1.2rem;
    float: left;
}
form input[type="text"]::-webkit-input-placeholder,
form input[type="text"]:-moz-placeholder,
form input[type="text"]:-ms-input-placeholder {
    color: lime;
}
form button[type="button"] {
    border: 1px solid #00748f;
    height: 42px;
    width: 100px;
    padding: 0;
    cursor: pointer;
    color: #fafafa;
    text-transform: uppercase;
    /*background: #0483a0;*/
    background-image: gradient(linear, left top, left bottom, from(#31b2c3), to(#0483a0));
    background-image: linear-gradient(to top, #31b2c3, #0483a0);
    float: right;
    text-shadow: 0 1px rgba(0,0,0,.3);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 #fff;
}
</style>
</head>
<body>
<form>
    <div>
        <input type="text" name="" placeholder="Search for CSS3……">
        <button type="button">GO</button>
    </div>
</form>
</body>
</html>
