<!DOCTYPE html>
<html>
<head>
<title>CSS3-制作记事本纸张效果</title>
<style type="text/css">
html,body,div,pre {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.c_code_container {
    width: 100%;
    line-height: 30px;
    font-size: 14px;
    padding-left: 38px;
    background-image: -webkit-repeating-linear-gradient(to top, #f7dc59, #f7dc59 29px, #000 30px);
    background-image: repeating-linear-gradient(to top, #f7dc59, #f7dc59 29px, #000 30px);
    background-size: 100% 30px;
    position: relative;
    /*增加竖线显示*/
}
.c_code_container::before {
    content: "";
    display: inline-block;
    height: 100%;
    border-left: 4px double #999;
    position: absolute;
    left: 30px;
}
pre::first-line {
    font-weight: bold;
    color: #000;
}
</style>
</head>
<body>
    <div class="c_code_container">
<pre>
react入口文件：
import React from 'react';
import ReactDOM from 'react-dom';
import ControlPanel from './ControlPanel';
import './index.css';

ReactDOM.render(
  < ControlPanel/>,
  document.getElementById('root')
);</pre>
    </div>
</body>
</html>
